begin
coo to csr_csc success

Device Count: 4
Device 0 name: Tesla V100-SXM2-32GB
Computational Capabilities: 7, 0
Maximum global memory size: 34089730048
Maximum constant memory size: 65536
Maximum shared memory size per block: 49152
Maximum block dimensions: 1024x1024x64
Maximum grid dimensions: 2147483647x65535x65535
Maximum threads per block: 1024
Warp size: 32

block container success
block schedule succ
data load idx len = 0, 272, 544, 816, 1088, 1360, 1632, 1904, 2176, 2448, 2720, 2992, 3264, 3536, 3808, 4080, 4352, 4624, 4896, 5168, 5440, 5712, 5984, 6256, 6528, 6800, 7072, 7344, 7616, 7888, 8160, 8432, 8704, 8976, 9248, 9520, 9792, 10064, 10336, 10608, 10880, 11152, 11424, 11696, 11968, 12240, 12512, 12784, 13056, 13328, 13600, 13872, 14144, 14416, 14688, 14960, 15232, 15504, 15776, 16048, 16320, 16592, 16864, 17136, 17408, 
